server {
    listen 80;
    server_name everestglobalstudy.com www.everestglobalstudy.com;

    location / {
        root /usr/share/nginx/html;  # Serve static HTML directly
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name everestglobalstudy.com www.everestglobalstudy.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/everestglobalstudy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/everestglobalstudy.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;  # Serve static HTML files directly
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
